{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=lab7L955R\\SQLEXPRESS;Database=ClaimSystemDB;Trusted_Connection=true;MultipleActiveResultSets=true"
        }


    },
  "AllowedHosts": "*"
}
